// Создайте новый функциональный компонент с именем "Greeting". Этот компонент должен выводить на экран приветствие, например, "Привет, мир!".
// const Greeting = () => {
//     return <p>Привет, мир!</p>
// }

// Расширьте компонент "Greeting", чтобы он мог принимать имя пользователя в качестве свойства (props) и выводить приветствие с именем пользователя. Вызовите компонент с разными именами пользователей.

const Greeting = (props) => {
    return <p>Привет, <b style={{color: 'red'}}>{props.name}</b>!</p>
}

export default Greeting;